ASLR Converter/MainWindow.xaml

<Window x:Class="ASLRConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="False"
        mc:Ignorable="d"
        Title="ASLR Converter"
        Width="300" Height="425"
        MinWidth="300" MinHeight="375"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Topmost="True">

    <Grid>
        <StackPanel Margin="15,10,15,15">

            <TextBlock Text="Base" Margin="0,0,0,5"/>
            <TextBox Name="BaseAddressField" TextChanged="TextChanged" MaxLines="1"/>

            <Separator Margin="-15,20,-15,0"/>

            <TextBlock Text="Transform Base" Margin="0,20,0,5"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="TransformBaseAddressField" Text="0x400000" TextChanged="TextChanged" MaxLines="1"/>
                
                <ComboBox Name="TransformBasePreset" Grid.Column="1" Margin="10,0,0,0"
                          HorizontalAlignment="Stretch" SelectionChanged="TransformBasePreset_SelectionChanged">
                    <ComboBoxItem Content="32-bit"/>
                    <ComboBoxItem Content="64-bit"/>
                </ComboBox>
            </Grid>

            <TextBlock Text="Transform" Margin="0,15,0,5"/>
            <TextBox Name="TransformAddressField" TextChanged="TextChanged" MaxLines="1"/>

            <ui:RadioButtons Name="ASLRRadioButtons" SelectionChanged="ASLRRadioButtons_SelectionChanged" Margin="0,10,0,0" MaxColumns="2" SelectedIndex="0">
                <RadioButton Content="From ASLR"/>
                <RadioButton Content="To ASLR"/>
            </ui:RadioButtons>

            <Separator Margin="-15,15,-15,0"/>

            <TextBlock Text="Result" Margin="0,20,0,5"/>
            <TextBox Name="ResultField" MaxLines="1" IsReadOnly="True"/>

        </StackPanel>
    </Grid>

</Window>
